{
  "name": "thatslackin",
  "version": "1.0.2",
  "description": "That Conference THAT slackin WebSite",
  "main": "server.js",
  "scripts": {
    "test": "echo \"who needs tests, really 😢 \" && exit 0",
    "deploy": "now -e SLACK_TOKEN=$SLACK_TOKEN --token $NOW_TOKEN --npm",
    "alias": "now alias --token=$NOW_TOKEN",
    "now-start": "node ./server"
  },
  "repository": "github:thatconference/thatslackin",
  "keywords": [
    "Slack, slackin, node, web"
  ],
  "contributors": [
    {
      "name": "Brett Slaski",
      "email": "brett@thatconference.com"
    },
    {
      "name": "Clark Sell",
      "email": "clark@thatconference.com",
      "url": "http://unspecified.io/"
    }
  ],
  "license": "ISC",
  "engines": {
    "node": "^8"
  },
  "now": {
    "name": "that-slackin",
    "alias": "thatslack.thatconference.com",
    "env": {
      "PORT": "443"
    },
    "scale": {
      "sfo1": {
        "min": 1,
        "max": 1
      }
    }
  },
  "dependencies": {
    "slackin": "0.13.0"
  },
  "devDependencies": {
    "now": "^11.1.7"
  }
}
